# flipKzCucumber

./: .gitignore  pom.xml
src/test/java/driver/: ChromeWebDriverWin.java  FirefoxWebDriverLinux.java  FirefoxWebDriverWin.java  WebDriverFactory.java  WebDriverInterface.java  WebDriverManager.java
src/test/java/runner/: Runner.java
src/test/java/service/: FileReaderJsonAndProperties.java
src/test/java/tests/businessObjects/: Book.java  User.java
src/test/java/tests/features/: author-filter.feature  flip.feature
src/test/java/tests/pages/: BasePage.java  Checkbox.java  HomePage.java  ItemPage.java  MainMenuComponent.java  SearchCriteria.java  SectionPage.java
src/test/java/tests/steps/: AllSteps.java  AuthorFilter.java  Hooks.java
src/test/java/utils/: RandomNumbersUtils.java
src/test/resources/: data.json  driverSelenium.properties
src/test/resources/suites/: suite.xml
